.rutas{
    color:black;
    background-color: rgba(231, 14, 61, 0.89);
    height: 4em;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.rutas a{
    text-decoration: none;
    color:white;
}

.grid-container{
    margin-top: 2em;
    padding: 0.6em;
    /* background-color: blue; */
    display: grid;
    
     grid-template-columns: 15em 15em  15em ;
     grid-template-rows:15em  15em 15em ;
     grid-gap:3em;
     justify-content: center;
     width: 100%;
      height: 40em;
  }
  
  .grid-item {
 
   border-radius: 5px;
   display: flex;
   align-items:flex-end;
   justify-content:flex-end;
   padding: 1rem 1.5rem;
   font-size: 2rem;
  background-color: red;
   



 
  }
  .grid-item a{
      
      margin: 0;
      padding: 0;
      /* background-color: blue; */
      width: 100%;
      height: 100%;
      text-decoration: none;
      position: relative;
      text-align: center;
      
       
     
  }

  .grid-item a span{
      display: block;
      background-color: rgba(14, 13, 13, 0.9);
      position: relative;
      top:7.7em;
      color: whitesmoke;
      width:9.6em;
      left: -24px;
      height: 32px;
      font-size: 25px;
  }

  .grid-item:nth-child(1){
      background-image: url(/assets/images/llavero.jpg);
      background-size: contain;
  }

  .grid-item:nth-child(2){
      background-image: url(/assets/images/pulseras.jpg);
      background-size: contain;
  }
  .grid-item:nth-child(3){
    background-image: url(/assets/images/anillos.webp);
    background-size: contain;
  }
  .grid-item:nth-child(4){
    background-image: url(/assets/images/collares.jpg);
    background-size: contain;
  }
  .grid-item:nth-child(5){
    background-image: url(/assets/images/reloj.jpg);
    background-size: cover;
    
  }
  .grid-item:nth-child(6){
    background-image: url(/assets/images/billeteras.jpg);
    background-size: cover;
    background-position-y: -2em;
  }
 