* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.cambios{
  /* background-color: chocolate; */
  /* position: fixed; */
  position: sticky;
  top:0;
  
  transform: scaleZ(2);
  transition:   transform 2s;
  
}

.cambiosSub{
  
  background-color: white;
  position: relative;
  width: 13em;

  top:-13em;
  
}

.changes{
  background-color: red;
}

header {
  height: 50px;
  background-color: #509410;
  color: white;
  display: flex;
  justify-content: center;
  transition: height 0.3s;
  align-items: center;
  
}
.envios {
  background-color: black;
  width: 100%;
  height: 3em;
  font-size: 16px;
  display: flex;
  color: white;
  justify-content:flex-start;
  align-items: center; 
}
.envios a{
  z-index: 2;
  text-decoration: none;
  color:white;
  /* background-color: red; */
  margin-left:1em;

  padding: 1em;
  

}
.envios a:hover{
   background-color: #509410;;
}
.busqueda {
  width: 100%;
  display: flex;
  background-color: #282424;
  height: 120px;
}

.busqueda-div{
  position: absolute;
  left: 40em;
  width: 43em;
  height: 2.5em;

  margin-top: 3em;
 border: 2px solid white;
 border-radius: 10px;
 background-color: white;
}

.busqueda input {

  width: 40em;
  height: 2em;
  /* border: 1px solid white; */
  border:none;
  left: 35em;

  margin: 3px;
  
}
.busqueda input:focus{

  outline: none;
  
}


.busqueda img {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 16em;
  height: 12em;
  left: 10em;
  top: 1em;
}

#boton-menu {
  display: none;
}
header label {
  font-size: 30px;
  cursor: pointer;
  display: none;
  
}
.menu{
    z-index: 1000;
}
.menu ul {
  /* background-color: blue; */
  display: flex;
  list-style: none;
  font-size: 13px;
  margin: 0;
  padding: 0;
  
}
.menu ul ul  {
  display: none;
  
 
 

}

.menu a {

  margin: 0;
  display: block;
  padding: 18px 20px;
  color: white;
  text-decoration: none;
}
.menu ul ul a{
    color:black;
}
.menu a:hover {
   
  background: rgba(0, 0, 0, 0.3);

  }
.menu a span {
  margin-left: 10px;
}

.menu ul ul li{
  background-color: white;
}

.menu ul li:hover ul {
  display: block;
  position: absolute;
  width: 13em;
  top:16.8em;
   height: 19em;
  /* background-color: white; */
  border-radius: 2px;
  
}

.cambio {
  background-color: red;
}
.grid-container{
   padding: 0.6em;
   /* background-color: blue; */
   display: grid;
   
    grid-template-columns: 18.9em 19.0em  18.9em 18.9em 18.9em 18.9em;
    grid-template-rows: 23em  23em 23em 23em;
    grid-gap: .8em;
    
    width: 100%;
    height: 105em;
 }
 
 .grid-item {
  /* border: 1px solid green; */
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  font-size: 2rem;
 background-color: red;

 }

 .grid-item:first-child{
   background-color: green;
   grid-column-start: 1;
   grid-column-end: 4;
  
   background-image: url(assets/images/BANNER-MARVEL-1400x700.png);
 
  background-size: cover;
 
 }
 .grid-item:nth-child(2){

  grid-column-start: 4;
  grid-column-end: 7;
  background-image: url(assets/images/BANNERS-FUNKO2-1400x700.png);
  background-size: cover;

 }

 .grid-item:nth-child(3){
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url(assets/images/BANNER-STAR-WARS-1400x700.png);
  background-size:cover;
  background-position:center;
  /* grid-column-start: 3;
  grid-column-end: 5; */

 }
 .grid-item:nth-child(4){
  grid-column-start: 3;
  grid-column-end: 5;
  background-image: url(assets/images/BANNER-RICK-AND-MORTY-1400x700.png);
  background-size: cover;

 }
 .grid-item:nth-child(5){
  grid-column-start: 5;
  grid-column-end: 7;
  background-image: url(assets/images/BANNER-GOT-1400x700.png);
  background-size: cover;
  background-position:center;

 }
 .grid-item:nth-child(6){
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url(assets/images/BANNER-DISNEY-1400x700.png);
  background-size: cover;
  background-position: center;


 }
 .grid-item:nth-child(7){
  grid-column-start: 3;
  grid-column-end: 5;
  background-image: url(assets/images/BANNER-DC-1400x700.png);
  background-size:cover;
  background-position:center;
 }
 .grid-item:nth-child(8){
  grid-column-start: 5;
  grid-column-end: 7;
  background-image: url(assets/images/BANNER-ANIME-1400x700.png);
  background-size:cover;
  background-position:center;

 }
 .grid-item:nth-child(9){
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url(assets/images/deadpool.jpg);
  background-size:cover;
  background-position:center;

 }
 .grid-item:nth-child(10){
  grid-column-start: 3;
  grid-column-end: 5;
  background-image: url(assets/images/spiderman.jpg);
  background-size:cover;
  background-position:center;

 }
 .grid-item:nth-child(11){
  grid-column-start: 5;
  grid-column-end: 7;
  background-image: url(assets/images/HARRY-POTTER-BANNER-1400x700.png);
  background-size:cover;
  background-position:center;

 }

 .grid-item:hover{

 transition: filter .1s;
 }
@media (max-width: 768px) {
  header label {
    display: block;
  }
  header {
    justify-content: flex-end;
  }

  .menu {
    position: absolute;
    left: 0;
    top: 194px;
    width: 100%;

    transform: translateX(-100%);
    transition: all 0.3s;
  }

  .menu ul {
    flex-direction: column;
    background-color: #555;
  }
  .menu ul li:hover ul {
    display: none;
    position: static;
  }

  .menu a span {
    position: absolute;
    right: 0;
  }

  #boton-menu:checked ~ .menu {
    transform: translateX(0);
  }
  .menu ul ul {
    background-color: rgba(0, 0, 0, 0.4);
   
  }
  .menu ul ul a {
    padding: 15px 40px;
    color: white;
  }
  .busqueda {
    height: 6em;
  }
  .busqueda img {
    display: none;
    top: 2em;
    left: 1em;
    width: 5em;
    height: 6em;
  }
  .busqueda-div{
    margin-top: 3.5em;
 
    width:18em;
    left: 4.5em;
    top:1em;
  }
  .busqueda input {
    /* position: absolute; */
    width: 15em;
    height: 2em;
    left: 7em;
    
  }

  .fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }

  .menu ul li:hover ul {
   
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    
  }
  
.grid-container{

  display: grid;
 padding-top:10px;
  /* background-color: blue; */
  display: grid;
   grid-template-columns: 25em;
   justify-content: center;
   grid-template-rows: 10.5em  10.5em 10.5em 10.5em 10.5em  10.5em 10.5em 10.5em 10.5em  10.5em 10.5em 10.5em;
   grid-gap: .8em;
   width: 100%;
   height: 125em;
}

.buscar-icono {
  display: none;
}
.grid-item {
  border: 1px solid green;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  font-size: 2rem;
 /* background-color: red; */

 }

 .grid-item:first-child{
   grid-column-start: 1;
   grid-column-end: 2;
 }

 .grid-item:nth-child(2){
   grid-column-start: 1;
   grid-column-end: 2;
 }
 .grid-item:nth-child(3){
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item:nth-child(4){
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item:nth-child(5){
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item:nth-child(6){
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item:nth-child(7){
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item:nth-child(8){
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item:nth-child(9){
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item:nth-child(10){
  grid-column-start: 1;
  grid-column-end: 2;
}
.grid-item:nth-child(11){
  grid-column-start: 1;
  grid-column-end: 2;
}

  
}
